# theexecutive-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SpinnerDatePickerLib/: build.gradle
SpinnerDatePickerLib/src/main/java/com/tsongkha/spinnerdatepicker/: DatePicker.java  DatePickerDialog.java  SpinnerDatePickerDialogBuilder.java
SpinnerDatePickerLib/src/main/res/layout/: date_picker.xml  date_picker_container.xml
app/: build.gradle  credentials.json  fabric.properties
app/keystore/: debug_keystore.jks  keystore.properties
app/productionClientProduction/release/: output.json
app/src/QAT/: credential.json  google-services.json
app/src/UAT/: credential.json
app/src/androidTest/java/com/ranosys/theexecutive/: ExampleInstrumentedTest.kt
app/src/dev/: credential.json
app/src/devClientDev/: google-services.json
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config  countryCodes.json
app/src/main/java/com/delamibrands/theexecutive/: DelamiBrandsApplication.kt  PrefixEditText.java
app/src/main/java/com/delamibrands/theexecutive/activities/: DashBoardActivity.kt  DashBoardViewModel.kt  ToolbarViewModel.kt
app/src/main/java/com/delamibrands/theexecutive/api/: ApiClient.kt  ApiConstants.kt  ApiResponse.kt  AppRepository.kt
app/src/main/java/com/delamibrands/theexecutive/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt
app/src/main/java/com/delamibrands/theexecutive/customViews/: CustomViewPager.java  ZoomableImageView.java
app/src/main/java/com/delamibrands/theexecutive/rangeBar/: BitmapUtil.java  PixelUtil.java  RangeSeekBar.java
app/src/main/java/com/delamibrands/theexecutive/utils/: AppLog.kt  CheckSizeOfImage.kt  Constants.kt  DialogOkCallback.kt  Foreground.kt  FragmentUtils.kt  GlobalSingelton.kt  ImageCallBack.java  SampleGlideModule.kt  SavedPreferences.kt  Utils.kt
app/src/main/java/com/ranosys/theexecutive/: DelamiBrandsApplication.kt  PrefixEditText.java  RangeSeekBar.java  SampleApplication.kt  SoftKeyboardStateWatcher.java  SplashActivity.kt
app/src/main/java/com/ranosys/theexecutive/activities/: DashBoardActivity.kt  DashBoardViewModel.kt  SplashActivity.kt  ToolbarViewModel.kt  UserActivity.kt
app/src/main/java/com/ranosys/theexecutive/api/: ApiClient.kt  ApiConstants.kt  ApiResponse.kt  AppRepository.kt
app/src/main/java/com/ranosys/theexecutive/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt
app/src/main/java/com/ranosys/theexecutive/caching/: MemoryCaching.java
app/src/main/java/com/ranosys/theexecutive/customViews/: BlurBuilder.kt  CustomBottomNavigationView.java  CustomViewPager.java  ZoomableImageView.java
app/src/main/java/com/ranosys/theexecutive/rangeBar/: BitmapUtil.java  PixelUtil.java  RangeSeekBar.java
app/src/main/java/com/ranosys/theexecutive/utils/: AppLog.kt  CheckSizeOfImage.kt  Constants.kt  DialogOkCallback.kt  ExtensionFunctions.kt  Foreground.kt  FragmentUtils.kt  GlobalSingelton.kt  ImageCallBack.java  ImageLoadingSingleton.kt  SampleGlideModule.kt  Utils.kt  (+1 more)
app/src/main/res/drawable/: alert_bg.xml  applied_promo_code_bg.xml  attachment_bg.xml  black_button_bg.xml  bottom_navigation_state.xml  button_border.xml  color_border.xml  ghost_btn_bg.xml  green_button_bg.xml  horizontal_divider.xml  horozontal_divider.xml  notification_read.xml  notification_unread.xml  promotion_toast_bg.xml  radiobutton.xml  radiobuttonselector.xml  size_border.xml  spinner.xml  spinner_background.xml  spinner_without_line.xml  tab_color_selector.xml  thumb_selector.xml  togglearrow.xml  track_selector.xml  vertical_divider.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  activity_user.xml  address_list_item.xml  alert_dialog.xml  bottom_size_layout.xml  change_language_fragment.xml  checkout_bag_item.xml  color_view_layout.xml  custom_tab.xml  dialog_filter_option.xml  dialog_product_image.xml  dialog_sort_option.xml  filter_option_item.xml  filter_option_title.xml  fragment_add_address.xml  fragment_address_book.xml  fragment_bank_transfer.xml  fragment_category.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_edit_address.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_itemlist.xml  fragment_login.xml  fragment_my_account.xml  fragment_my_information.xml  fragment_news_letter.xml  fragment_notification_list.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_order_result.xml  fragment_order_return.xml  fragment_product_detail.xml  fragment_product_listing.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  (+40 more)
app/src/main/res/layout-large/: product_list_item.xml
app/src/main/res/layout-large-land/: product_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  my_orders_item.xml  toolbar_layout.xml
app/src/main/res/layout-xlarge/: product_list_item.xml
app/src/main/res/layout-xlarge-land/: product_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  fragment_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  chat_style.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-large/: chat_style.xml
app/src/main/res/values-sw720dp/: chat_style.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xlarge/: chat_style.xml  dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/production/: google-services.json
app/src/productionClientProduction/: google-services.json
app/src/test/java/com/ranosys/theexecutive/: ExampleUnitTest.kt
rtp/: build.gradle
rtp/src/main/: AndroidManifest.xml
rtp/src/main/java/com/ranosys/rtp/: RunTimePermissionActivity.java
rtp/src/main/res/menu/: menu_run_time_permission.xml
rtp/src/main/res/values/: strings.xml
rtp/src/test/java/com/ranosys/rtp/: ExampleUnitTest.java
(+274 files in other folders)
