// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/rtpldeveloper/dochelper"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = "28.0.2"
    googleLibVersion = '11.0.4'
    supportLibVersion = '26.1.0'
    junitVersion = '4.12'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.4.1'
    arch = "1.0.0-alpha1"
    lifeCycleVersion = "1.0.0-alpha9"
    kotinDatabindingVersion = "3.0.0-alpha5"
    fireBaseVersion = "11.8.0"
    glideVersion = "4.6.1"
    versionCode = 2
    versionName = "2.0"
    dochelperVersion = "1.1.2"
}
