apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.ranosys.theexecutive"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "client","server"
    productFlavors {

        productionClient {
            dimension "client"
            resValue "string", 'app_name', "The Executive" //app name to be shown in device
            applicationId "com.ranosys.theexecutive"  //package name or bundle identifier
        }
        uatClient {
            dimension "client"
            resValue "string", 'app_name', "U-The Executive" //app name to be shown in device
            applicationId "com.ranosys.theexecutive.uat"  //package name or bundle identifier
        }
        devClient {
            dimension "client"
            resValue "string", 'app_name', "D-The Executive" //app name to be shown in device
            applicationId "com.ranosys.theexecutive.dev"  //package name or bundle identifier
        }
        qatClient {
            dimension "client"
            resValue "string", 'app_name', "Q-The Executive" //app name to be shown in device
            applicationId "com.ranosys.theexecutive.qat"  //package name or bundle identifier
        }

        production {
            buildConfigField 'String', 'API_URL', '"http://192.168.10.126/delami/"'
            dimension "server"
        }

        UAT {
            buildConfigField 'String', 'API_URL', '"http://192.168.10.126/delami/"'
            dimension "server"
        }
        dev {
            buildConfigField 'String', 'API_URL', '"http://192.168.10.126/delami/"'
            dimension "server"
        }
        QAT {
            buildConfigField 'String', 'API_URL', '"http://192.168.10.126/delami/"'
            dimension "server"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':rtp')
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"

    //For test cases
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.runnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoVersion}"

    //For kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"

    // For Lifecycle, ViewModel and LiveData
    implementation "android.arch.lifecycle:runtime:${rootProject.lifeCycleVersion}"
    implementation "android.arch.lifecycle:extensions:${rootProject.lifeCycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.lifeCycleVersion}"

    //For databinding in Kotlin
    kapt "com.android.databinding:compiler:${rootProject.kotinDatabindingVersion}"

    //fb login dependencies
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //google playservice
    compile "com.google.android.gms:play-services-auth:${rootProject.fireBaseVersion}"

    //glide photo library
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
}

