apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.compileSdkVersion
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.delamibrands.theexecutive"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
    }

    def keystorePropertiesFile = rootProject.file("app/keystore/keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        debugConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.debugConfig
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "default"
    productFlavors {

        develop {
            resValue "string", 'app_name', "D-The Executive" //app name to be shown in device
            applicationId "com.delamibrands.theexecutive"  //package name or bundle identifier
            buildConfigField 'String', 'API_URL', '"https://ranosys.theexecutive.co.id/"'
            resValue "string", 'gmail_server_client_id', "685362101181-t8c6srnmnm99p1rjsgc645ciho8vu0o8.apps.googleusercontent.com"
        }

        uat {
            resValue "string", 'app_name', "The Executive" //app name to be shown in device
            applicationId "com.delamibrands.theexecutive"  //package name or bundle identifier
            buildConfigField 'String', 'API_URL', '"http://magento.theexecutive.co.id/"'
            resValue "string", 'gmail_server_client_id', "685362101181-t8c6srnmnm99p1rjsgc645ciho8vu0o8.apps.googleusercontent.com"
        }


        production {
            resValue "string", 'app_name', "The Executive" //app name to be shown in device
            applicationId "com.delamibrands.theexecutive"  //package name or bundle identifier
            buildConfigField 'String', 'API_URL', '"https://theexecutive.co.id/"'
            resValue "string", 'gmail_server_client_id', "685362101181-t8c6srnmnm99p1rjsgc645ciho8vu0o8.apps.googleusercontent.com"
        }
    }
}

repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':rtp')
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"

    //For test cases
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.runnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoVersion}"
    //For kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"

    // For Lifecycle, ViewModel and LiveData
    implementation "android.arch.lifecycle:runtime:${rootProject.lifeCycleVersion}"
    implementation "android.arch.lifecycle:extensions:${rootProject.lifeCycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.lifeCycleVersion}"

    //For databinding in Kotlin
    kapt "com.android.databinding:compiler:${rootProject.kotinDatabindingVersion}"

    //fb login dependencies
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //google playservice
    compile "com.google.android.gms:play-services-auth:${rootProject.fireBaseVersion}"

    //glide photo library
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
    implementation project(':SpinnerDatePickerLib')
    implementation project(':stickyscrollview')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    //FCM
    compile "com.google.firebase:firebase-messaging:${rootProject.fireBaseVersion}"

    compile "com.google.firebase:firebase-core:${rootProject.fireBaseVersion}"
    compile "com.android.support:exifinterface:${rootProject.supportLibVersion}"


    implementation group: 'com.zopim.android', name: 'sdk', version: '1.3.3.1'
    implementation "com.android.support:cardview-v7:${rootProject.supportLibVersion}"

    implementation "com.ranosys.dochelper:dochelper:${rootProject.dochelperVersion}"

    implementation 'com.hbb20:ccp:2.1.2'

}
apply plugin: 'com.google.gms.google-services'

