apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.ranosys.theexecutive"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def keystorePropertiesFile = rootProject.file("app/keystore/keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        debugConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            signingConfig signingConfigs.debugConfig
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "client","server"
    productFlavors {

        productionClient {
            dimension "client"
            resValue "string", 'app_name', "The Executive" //app name to be shown in device
            applicationId "com.ranosys.theexecutive"  //package name or bundle identifier
        }
        uatClient {
            dimension "client"
            resValue "string", 'app_name', "The Executive" //app name to be shown in device
            applicationId "com.ranosys.theexecutive.uat"  //package name or bundle identifier
            resValue "string", 'gmail_server_client_id', "818064356485-i9lv7o9d2q2s6v03h23ljjcntojmd178.apps.googleusercontent.com"
        }
        devClient {
            dimension "client"
            resValue "string", 'app_name', "The Executive" //app name to be shown in device
            applicationId "com.ranosys.theexecutive.dev"  //package name or bundle identifier
            resValue "string", 'gmail_server_client_id', "818064356485-i9lv7o9d2q2s6v03h23ljjcntojmd178.apps.googleusercontent.com"
        }
        qatClient {
            dimension "client"
            resValue "string", 'app_name', "The Executive" //app name to be shown in device
            applicationId "com.ranosys.theexecutive.qat"  //package name or bundle identifier
            resValue "string", 'gmail_server_client_id', "818064356485-i9lv7o9d2q2s6v03h23ljjcntojmd178.apps.googleusercontent.com"
        }

        production {
            buildConfigField 'String', 'API_URL', '"http://magento.theexecutive.co.id/"'
            dimension "server"
        }

        UAT {
            buildConfigField 'String', 'API_URL', '"http://magento.theexecutive.co.id/"'
            dimension "server"
        }
        dev {
            buildConfigField 'String', 'API_URL', '"http://magento.theexecutive.co.id/"'
            dimension "server"
        }
        QAT {
            buildConfigField 'String', 'API_URL', '"http://magento.theexecutive.co.id/"'
            dimension "server"
        }
    }
}

repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':rtp')
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"

    //For test cases
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.runnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoVersion}"

    //For kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"

    // For Lifecycle, ViewModel and LiveData
    implementation "android.arch.lifecycle:runtime:${rootProject.lifeCycleVersion}"
    implementation "android.arch.lifecycle:extensions:${rootProject.lifeCycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.lifeCycleVersion}"

    //For databinding in Kotlin
    kapt "com.android.databinding:compiler:${rootProject.kotinDatabindingVersion}"

    //fb login dependencies
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //google playservice
    compile "com.google.android.gms:play-services-auth:${rootProject.fireBaseVersion}"

    //glide photo library
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
    implementation project(':SpinnerDatePickerLib')
    implementation project(':stickyscrollview')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    //FCM
    compile "com.google.firebase:firebase-messaging:${rootProject.fireBaseVersion}"

    compile 'com.google.firebase:firebase-core:12.0.1'

    implementation group: 'com.zopim.android', name: 'sdk', version: '1.3.3.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

}
apply plugin: 'com.google.gms.google-services'

