<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.ranosys.theexecutive.modules.shoppingBag.ShoppingBagResponse" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="@dimen/one_thirty_dp"
        android:layout_height="@dimen/two_twelve_dp"
        card_view:cardElevation="@dimen/three_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginTop="@dimen/four_dp"
        android:layout_marginBottom="@dimen/four_dp"
        card_view:cardCornerRadius="@dimen/three_dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="130dp"
                android:layout_height="@dimen/one_fifty_dp"
                android:contentDescription="@string/product_image"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toTopOf="@+id/tv_product_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                bind:baseUrlWithProductImageUrl="@{item.extension_attributes.image}" />


            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp"
                android:gravity="center"
                android:hint="PRODUCT _NAME"
                android:maxLines="2"
                android:text="@{item.name}"
                android:textAllCaps="true"
                android:textSize="@dimen/fourteen_sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_product_qty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_product" />

            <TextView
                android:id="@+id/tv_product_qty"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/four_dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:hint="Qty : 1"
                android:maxLines="2"
                android:text='@{"Qty : " + item.qty}'
                android:textSize="@dimen/twelve_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>