<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="colorView"
            type="com.delamibrands.theexecutive.modules.productDetail.ProductViewFragment.ColorsView"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/ten_dp"

        >

        <ImageView
            android:id="@+id/img_color"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/seventy_two_dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/available_colors"
            android:padding="@dimen/thin_divider"
            bind:baseUrlWithProductImageUrl='@{colorView.list.size() > 0 ? colorView.list.get(0).file : ""}'
            />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_color"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@{colorView.label}"
            android:textSize="@dimen/twelve_sp"
            />

    </RelativeLayout>


</layout>