<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="country"
            type="String"/>

        <variable
            name="address"
            type="com.ranosys.theexecutive.modules.myAccount.MyAccountDataClass.Address"/>
    </data>


<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_inside_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

                <TextView
                    android:id="@+id/tv_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/shipping_address"
                    android:textSize="@dimen/eighteen_sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_above"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="@dimen/one_dip"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_shipping" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/address_container"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/eight_dp"
                    android:paddingBottom="@dimen/eight_dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/view_above">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline_right_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty_four_dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/forty_eight_dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:text='@{address.firstname + " " +address.lastname}'
                        android:textSize="@dimen/eighteen_sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_right_address"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:text='@{address.street[0] + ", " +(address.street[1] == null ? "" : address.street[1]) + " " + address.postcode +"\n" + address.city + ", " + address.region.region + "," + country}'
                        app:layout_constraintEnd_toStartOf="@+id/guideline_right_address"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:text='@{" " + address.telephone}'
                        app:layout_constraintEnd_toStartOf="@+id/guideline_right_address"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_address" />

                    <ImageView
                        android:id="@+id/address_expand_img"
                        android:layout_width="@dimen/fourteen_dp"
                        android:layout_height="@dimen/fourteen_dp"
                        android:src="@drawable/forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toRightOf="@id/guideline_right_address"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/view_below"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="@dimen/one_dip"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_container" />

                <TextView
                    android:id="@+id/tv_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/items"
                    android:textSize="@dimen/eighteen_sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/view_below" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cart_item_list"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="@dimen/one_seventy_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/tv_items" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/shipping_method_container"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/cart_item_list"
                    android:paddingTop="@dimen/twelve_dp"
                    android:paddingBottom="@dimen/twelve_dp">

                    <TextView
                        android:id="@+id/tv_shipping_method"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_method"
                        android:textSize="@dimen/eighteen_sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/shipping_method_expand_img"/>

                    <ImageView
                        android:id="@+id/shipping_method_expand_img"
                        android:layout_width="@dimen/fourteen_dp"
                        android:layout_height="@dimen/fourteen_dp"
                        android:src="@drawable/forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_shipping_method"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_shipping_method"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/two_dp"
                    app:cardElevation="@dimen/one_dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/shipping_method_container">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/shipping_methods_list"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:orientation="vertical"
                        android:scrollbars="none"/>

                </android.support.v7.widget.CardView>

                <View
                    android:id="@+id/shipping_method_divider"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="@dimen/one_dip"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shipping_method_container" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/payment_method_container"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/shipping_method_divider"
                    android:paddingTop="@dimen/twelve_dp"
                    android:paddingBottom="@dimen/twelve_dp">

                    <TextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method"
                        android:capitalize="words"
                        android:textSize="@dimen/eighteen_sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/payment_method_expand_img"/>

                    <ImageView
                        android:id="@+id/payment_method_expand_img"
                        android:layout_width="@dimen/fourteen_dp"
                        android:layout_height="@dimen/fourteen_dp"
                        android:src="@drawable/forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_payment_method"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_payment_method"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/two_dp"
                    app:cardElevation="@dimen/one_dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/shipping_method_container">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/payment_methods_list"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:orientation="vertical"
                        android:scrollbars="none" />

                </android.support.v7.widget.CardView>

                <View
                    android:id="@+id/payment_method_divider"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="@dimen/one_dip"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_method_container" />


                <ImageView
                    android:id="@+id/img_bottom_sheet"
                    android:layout_width="@dimen/fourteen_dp"
                    android:layout_height="@dimen/fourteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:src="@drawable/dropdown"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@id/payment_method_divider"/>


                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:text="Total IDR 299.800"
                    android:textSize="@dimen/sixteen_sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/img_bottom_sheet" />

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/thirty_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:theme="@style/button_theme"
                    android:background="@drawable/black_button_bg"
                    android:text="@string/confirm_order"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_amount" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>

    <!--<include layout="@layout/pay_amount_detail_bottom_sheet" />-->

</android.support.design.widget.CoordinatorLayout>
</layout>