<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.ranosys.theexecutive.modules.forgotPassword.ForgotPasswordViewModel"/>
    </data>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_main_layout"
            android:paddingTop="@dimen/sixteen_dp"
            android:paddingBottom="@dimen/sixteen_dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:windowSoftInputMode="adjustPan">
            <android.support.constraint.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/twenty_four_dp" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />
            <TextView
                android:id="@+id/tv_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/eighteen_sp"
                android:layout_marginTop="@dimen/forty_dp"
                android:text="@string/please_enter_your_email_address_below"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="parent"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/forty_eight_dp"
                android:hint="@string/email_address"
                android:theme="@style/tilTheme"
                android:labelFor="@+id/et_email"
                app:errorText="@{vm.emailError}"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/tv_email_label">
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/field_start_padding"
                    android:onTextChanged="@{() -> vm.onEmailTextChanged()}"
                    android:text="@={vm.email}"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:text="@string/password_info"
                android:textSize="@dimen/fourteen_sp"
                android:paddingRight="@dimen/field_start_padding"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/til_email"
                app:layout_constraintStart_toStartOf="@+id/guideline_left" />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:theme="@style/button_theme"
                android:background="@drawable/black_button_bg"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

</layout>