<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="homeViewModel"
            type="com.ranosys.theexecutive.modules.home.HomeModelView" />
    </data>

    <ExpandableListView
        android:id="@+id/elv_parent_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:childDivider="@null"
        android:groupIndicator="@null"
        categoryItems="@{homeViewModel.homeResponse}"
        >

    </ExpandableListView>

</layout>
