<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- View pager to swipe views -->
        <com.ranosys.theexecutive.customViews.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tabLayout"
            android:layout_alignParentRight="true"
            android:background="@color/theme_black_color"
            android:text="@string/chat"
            android:textSize="@dimen/sixteen_sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/chat"
            android:padding="@dimen/ten_dp"
            android:drawablePadding="@dimen/ten_dp"
            android:layout_margin="@dimen/ten_dp"
            />

        <!-- our tablayout to display tabs  -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            app:tabIndicatorHeight="0dp"
            android:background="@color/white"
            />


    </RelativeLayout>


</layout>