<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="option"
            type="com.ranosys.theexecutive.modules.myAccount.MyAccountDataClass.MyAccountOption"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/twenty_dp"
        android:paddingBottom="@dimen/twenty_dp"
        android:background="?selectableItemBackground">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintGuide_begin="@dimen/forty_dp" />

        <ImageView
            android:id="@+id/option_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/my_account_option_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{option.icon}"/>

        <TextView
            android:id="@+id/tv_notification_count"
            android:layout_width="@dimen/notification_count_size"
            android:layout_height="@dimen/notification_count_size"
            android:background="@drawable/notification_count_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/eight_sp"
            app:layout_constraintCircle="@id/option_icon_iv"
            app:layout_constraintCircleAngle="40"
            app:layout_constraintCircleRadius="@dimen/ten_dp"

            />

        <TextView
            android:id="@+id/option_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{option.title}"
            android:layout_marginLeft="@dimen/twenty_four_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline_icons"/>

    </android.support.constraint.ConstraintLayout>
</layout>