<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="mediaGalleryEntry"
            type="com.ranosys.theexecutive.modules.productListing.ProductListingDataClass.MediaGalleryEntry"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_product_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/six_hundred_dp"
            bind:baseUrlWithProductImageUrl="@{mediaGalleryEntry.file}"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_one_detail"
            />

    </RelativeLayout>

</layout>