<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="productItem"
            type="com.ranosys.theexecutive.modules.productListing.ProductListingDataClass.ProductMaskedResponse"/>
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/thirty_six_dp"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_fifty_dp"
            bind:baseUrlWithProductImageUrl="@{productItem.imageUrl}"
            android:layout_marginTop="@dimen/four_dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/product_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@{productItem.type}"
            android:textSize="@dimen/fourteen_sp"
            android:padding="@dimen/four_dp"
            android:textAlignment="center"
            android:visibility="@{TextUtils.isEmpty(productItem.type)? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />


        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility='@{productItem.discountPer == 0? View.GONE : View.VISIBLE}'
            android:text='@{productItem.discountPer + "%"}'
            android:paddingTop="@dimen/four_dp"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingRight="@dimen/four_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:textSize="@dimen/eight_sp"
            android:textColor="@color/white"
            android:background="@drawable/discount_banner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/image"/>

        <TextView
            android:id="@+id/tv_collection_tag"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/translucent_bg"
            android:textSize="@dimen/fourteen_sp"
            android:text="@{productItem.collectionTag}"
            android:paddingTop="@dimen/three_dp"
            android:paddingBottom="@dimen/three_dp"
            android:visibility="@{TextUtils.isEmpty(productItem.collectionTag)? View.GONE : View.VISIBLE}"
            android:ellipsize="end"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textAllCaps="true"
            android:text="@{productItem.name}"
            android:ellipsize="end"
            android:textSize="@dimen/fourteen_sp"
            android:layout_marginTop="@dimen/twelve_dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"/>

        <TextView
            android:id="@+id/tv_normal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textSize="@dimen/twelve_sp"
            android:text="@{productItem.normalPrice}"
            android:visibility="@{TextUtils.isEmpty(productItem.specialPrice)? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"/>

    </android.support.constraint.ConstraintLayout>
</layout>