<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="shippingMethod"
            type="com.ranosys.theexecutive.modules.checkout.CheckoutDataClass.GetShippingMethodsResponse" />

    </data>

    <RadioButton
        android:id="@+id/rb_shipping_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/four_dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text='@{(shippingMethod.method_title ?? "")}'
        android:button="@null"
        android:buttonTint="@color/theme_radio_btn_color"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"/>
</layout>