<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ranosys.theexecutive.modules.shoppingBag.Item" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/one_fifty_dp"
            android:layout_height="@dimen/one_eighty_dp"
            android:contentDescription="@string/product_image"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            bind:baseUrlWithProductImageUrl="@{item.extension_attributes.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:ellipsize="end"
            android:fontFamily="@font/dax_medium"
            android:maxLines="2"
            android:text="@{item.name}"
            android:textAllCaps="true"
            android:textSize="@dimen/sixteen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_sku"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:ellipsize="end"
            android:hint="@{item.sku}"
            android:maxLines="1"
            android:textSize="@dimen/twelve_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <LinearLayout
            android:id="@+id/layout_color_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/tv_product_sku">

            <TextView
                android:id="@+id/tv_product_color"
                android:layout_width="wrap_content"
                android:textSize="@dimen/fourteen_sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/one_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_marginStart="@dimen/twenty_dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_product_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen_sp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/twenty_dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_decrement"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/three_dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/layout_color_size" />


        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twelve_dp"
            android:text="@{String.valueOf(item.qty)}"
            app:layout_constraintStart_toEndOf="@id/img_decrement"
            app:layout_constraintTop_toBottomOf="@+id/layout_color_size" />

        <ImageView
            android:id="@+id/img_increment"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/three_dp"
            android:src="@drawable/forward"
            app:layout_constraintStart_toEndOf="@id/tv_quantity"
            app:layout_constraintTop_toBottomOf="@+id/layout_color_size" />

        <TextView
            android:id="@+id/tv_regular_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:textSize="@dimen/fourteen_sp"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/img_decrement" />

        <ImageView
            android:id="@+id/img_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:contentDescription="@string/bag_icon"
            android:padding="@dimen/eight_dp"
            android:src="@drawable/bag_wishlist"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/tv_regular_price" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:contentDescription="@string/delete_icon"
            android:padding="@dimen/eight_dp"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="@+id/img_wishlist"
            app:layout_constraintStart_toEndOf="@id/img_wishlist" />

        <TextView
            android:id="@+id/tv_out_of_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:contentDescription="@string/delete_icon"
            android:padding="@dimen/six_dp"
            android:src="@drawable/delete"
            android:text="@string/out_of_stock"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/twelve_sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/img_wishlist"
            app:layout_constraintStart_toEndOf="@id/img_delete" />

        <View
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/one_dp"
            android:layout_marginTop="@dimen/forty_dp"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_product" />

    </android.support.constraint.ConstraintLayout>

</layout>