<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.support.v4.content.ContextCompat" />
        <import type="android.view.View"/>
        <variable
            name="toolbarViewModel"
            type="com.ranosys.theexecutive.activities.ToolbarViewModel"/>
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >


        <ImageView
            android:id="@+id/toolbar_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/toolbar_left_icon"
            android:layout_marginLeft="@dimen/four_dp"
            android:padding="@dimen/ten_dp"
            android:layout_gravity="left|center_vertical"
            android:visibility="@{toolbarViewModel.isLeftIconVisible() ? View.VISIBLE : View.GONE,  default = visible}"
            android:src="@{ContextCompat.getDrawable(context, toolbarViewModel.leftIcon)}"
            android:onClick="@{(view) -> toolbarViewModel.onIconClick(view)}"
            />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/heading_theme"
            android:text="@{toolbarViewModel.title}"
            android:layout_gravity="center|center_vertical"
            android:fontFamily="@font/dax_regular" />

        <TextView
            android:id="@+id/toolbar_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="0"
            android:paddingTop="@dimen/five_dp"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/toolbar_right_icon"
            android:visibility="@{toolbarViewModel.isRightIconVisible() ? View.VISIBLE : View.GONE,  default = visible}"
            android:background="@{ContextCompat.getDrawable(context, toolbarViewModel.rightIcon)}"
            android:onClick="@{(view) -> toolbarViewModel.onIconClick(view)}"
            />



    </android.support.v7.widget.Toolbar>

</layout>