<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.support.v4.content.ContextCompat" />
        <import type="android.view.View"/>
        <variable
            name="toolbarViewModel"
            type="com.ranosys.theexecutive.activities.ToolbarViewModel"/>
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolbar_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/toolbar_left_icon"
            android:visibility="@{toolbarViewModel.isLeftIconVisible() ? View.VISIBLE : View.GONE,  default = visible}"
            android:src="@{ContextCompat.getDrawable(context, toolbarViewModel.leftIcon)}"
            android:onClick="@{(view) -> toolbarViewModel.onIconClick(view)}"
            />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twenty_sp"
            android:textColor="@color/theme_black_color"
            android:text="@{toolbarViewModel.title}"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/dax_regular" />

        <ImageView
            android:id="@+id/toolbar_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/eight_dp"
            android:contentDescription="@string/toolbar_left_icon"
            android:visibility="@{toolbarViewModel.isRightIconVisible() ? View.VISIBLE : View.GONE,  default = visible}"
            android:src="@{ContextCompat.getDrawable(context, toolbarViewModel.rightIcon)}"
            android:onClick="@{(view) -> toolbarViewModel.onIconClick(view)}"
            />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</layout>