<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        >

        <RelativeLayout
            android:id="@+id/rl_add_to_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >

            <Button
                android:id="@+id/btn_add_to_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_bag"
                android:layout_marginLeft="@dimen/five_dp"
                android:padding="@dimen/ten_dp"
                android:background="@drawable/button_border"
                android:onClick="@{(view)-> productItemVM.btnClicked(view)}"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:text="IDR  179,900"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/might_like"
            android:textSize="@dimen/twenty_dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_below="@id/view_line"
            />

    </LinearLayout>
</LinearLayout>