<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable name="item"
            type="com.ranosys.theexecutive.modules.wishlist.Item"/>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_dp"
        >

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/one_fifty_dp"
            android:layout_height="@dimen/one_eighty_dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:baseUrlWithProductImageUrl="@{item.image}"
            android:contentDescription="@string/product_image"
            />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:fontFamily="@font/dax_medium"
            android:textSize="@dimen/sixteen_sp"
            android:layout_marginStart="@dimen/twenty_dp"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAllCaps="true"
            android:ellipsize="end"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/tv_product_sku"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:hint="@{item.sku}"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginStart="@dimen/twenty_dp"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <LinearLayout
            android:id="@+id/layout_color_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            app:layout_constraintTop_toBottomOf="@id/tv_product_sku"
            app:layout_constraintStart_toEndOf="@id/img_product">

            <TextView
                android:id="@+id/tv_product_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/one_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_marginStart="@dimen/twenty_dp"
                android:background="@color/divider_color"
                />

            <TextView
                android:id="@+id/tv_product_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_regular_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/layout_color_size"
            />

        <ImageView
            android:id="@+id/img_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bag"
            android:padding="@dimen/five_dp"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            app:layout_constraintTop_toBottomOf="@id/tv_regular_price"
            app:layout_constraintBottom_toBottomOf="@+id/img_product"
            app:layout_constraintStart_toEndOf="@id/img_product"
            android:contentDescription="@string/bag_icon"
            />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:padding="@dimen/eight_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginStart="@dimen/twenty_dp"
            app:layout_constraintStart_toEndOf="@id/img_bag"
            app:layout_constraintBottom_toBottomOf="@+id/img_bag"
            android:contentDescription="@string/delete_icon"
            />

        <TextView
            android:id="@+id/tv_out_of_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:padding="@dimen/six_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginStart="@dimen/ten_dp"
            app:layout_constraintStart_toEndOf="@id/img_delete"
            app:layout_constraintBottom_toBottomOf="@+id/img_bag"
            android:contentDescription="@string/delete_icon"
            android:text="@string/out_of_stock"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:textSize="@dimen/twelve_sp"
            />

        <View
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/one_dp"
            android:background="@color/divider_color"
            android:layout_marginTop="@dimen/fifteen_dp"
            app:layout_constraintTop_toBottomOf="@+id/img_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</layout>